apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: storefront-permissions-components
  annotations:
    github.com/project-slug: vtex-apps/storefront-permissions-components
spec:
  system: b2b-suite
  type: library
  lifecycle: maintenance
  owner: b-2-b-enabler
